# Netfriquis

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringNetflixApplication.java
src/main/java/com/example/netflix/: NetflixApplication.java
src/main/java/com/example/netfriquis/: NetfriquisApplication.java
src/main/java/com/example/netfriquis/controller/: FilmeApiController.java  FilmeController.java
src/main/java/com/example/netfriquis/model/: Analise.java  Filme.java
src/main/java/com/example/netfriquis/repository/: AnaliseRepository.java  FilmeRepository.java
src/main/java/com/example/netfriquis/security/: APIKeyFilter.java  APIKeyFilterConfig.java
src/main/java/com/example/netfriquis/service/: AnaliseService.java  FilmeService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/filmes/: analise.html  cadastro.html  gerenciamento.html  index.html  menu.html
src/test/java/com/example/demo/: SpringNetflixApplicationTests.java
src/test/java/com/example/netfriquis/: NetfriquisApplicationTests.java
src/test/java/com/example/netfriquis/controller/: FilmeApiControllerTests.java  FilmeControllerTests.java
src/test/java/com/example/netfriquis/model/: AnaliseTests.java  FilmeTests.java
src/test/java/com/example/netfriquis/repository/: AnaliseRepositoryTests.java  FilmeRepositoryTests.java
src/test/java/com/example/netfriquis/security/: APIKeyFilterConfigTests.java  APIKeyFilterTests.java
src/test/java/com/example/netfriquis/service/: AnaliseServiceTests.java  FilmeServiceTests.java
